# QuickPlot

./: README.md  azure-pipelines.yml
demos/ConsoleDemos/: Program.cs
demos/QuickPlotDemos/: Form1.Designer.cs  Form1.cs  Program.cs  QuickPlotDemos.csproj
demos/QuickPlotDemos/Properties/: AssemblyInfo.cs  Settings.Designer.cs
demos/QuickPlotDemosWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
demos/WinFormsDemos/: FormLinkedSubplots.Designer.cs  FormLinkedSubplots.cs  FormMain.Designer.cs  FormMain.cs  FormMultiY.Designer.cs  FormMultiY.cs  FormQuickstart.Designer.cs  FormQuickstart.cs  Program.cs  QuickPlot.Demos.WinForms.csproj  WinForms.csproj  packages.config
demos/WinFormsDemos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demos/WpfDemos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickPlot.Demos.WPF.csproj  WpfDemos.csproj
dev/DevOps/: azure-pipelines.yml
dev/FormsTest/: Form1.Designer.cs  Form1.cs  Program.cs
dev/FormsTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
dev/QuickPlot/: Figure.cs  Layout.cs  Plot.cs  QuickPlot.csproj  Region.cs  SubplotLayout.cs
dev/QuickPlot/Layout/: Labels.cs  Padding.cs  SubImage.cs
dev/QuickPlot/Renderer/: GDI.cs  Skia.cs
dev/QuickPlot/Settings/: Axes.cs  Axis.cs  AxisLabel.cs  AxisLabels.cs  Colors.cs  Labels.cs  Padding.cs  PlotLayout.cs  Subplot.cs  Ticks.cs
dev/QuickPlot/Tools/: Benchmark.cs  Misc.cs  StringFormats.cs
dev/python/multi-y/: multi-y.py
dev/src-old/QuickPlot.Demo/: FormMain.Designer.cs  QuickPlot.Demo.csproj
dev/src-old/QuickPlot.OpenGL.Demo/: QuickPlot.OpenGL.Demo.csproj
dev/troubleshooting/: QuickPlotConcept.sln
dev/troubleshooting/QuickPlotConcept/: App.config  InteractivePlot.Designer.cs  Program.cs  packages.config
dev/v0.1/QuickPlot/: QuickPlot.csproj  Render.cs
dev/v0.1/QuickPlot.Demo/: Program.cs
dev/v0.1/QuickPlot.OpenGL/: QuickPlot.OpenGL.csproj
dev/v0.1/QuickPlot.OpenGL.Demo/: Form1.Designer.cs  Form1.cs
dev/v0.2/: README.md  dev.sln
dev/v0.2/FormsTest/: Form1.Designer.cs  Form1.cs  FormsTest.csproj
dev/v0.2/QuickPlot/: Plot.cs  QuickPlot.csproj  Region.cs
dev/v0.2/src/: QuickPlotGithub.sln  readme.md
dev/v0.2/src/QuickPlot/: QuickPlot.csproj  Style.cs  Tools.cs
dev/v0.2/src/QuickPlot/PlotSettings/: AxisLabel.cs  AxisScale.cs  MouseTracker.cs  SubplotPosition.cs
dev/v0.2/src/QuickPlot/Plottables/: Scatter.cs
dev/v0.3/QuickPlot/: Figure.cs  Generate.cs  Plot.cs
dev/v0.3/QuickPlot.Forms/: app.config
dev/v0.4/: QuickPlotDeveloper.sln  README.md
dev/v0.4/QuickPlot/: Plot.cs  QuickPlot.xml  Style.cs  Tools.cs
dev/v0.4/QuickPlot.WinForms/: InteractivePlot.Designer.cs  InteractivePlot.cs  QuickPlot.WinForms.csproj
dev/v0.5/: readme.md
dev/v0.5/QuickPlotConcept/: Figure.cs  FormMain.Designer.cs  FormMain.cs  InteractivePlot.cs  QuickPlotConcept.csproj
src/: QuickPlot.sln  QuickPlotDev.sln  QuickPlotDeveloper.sln  QuickPlotGithub.sln  readme.md
src/QuickPlot/: Benchmark.cs  ClassDiagram1.cd  Dimensions.cs  Figure.cs  Form1.Designer.cs  Form1.cs  GDI.cs  Generate.cs  Plot.cs  Program.cs  QuickPlot.csproj  QuickPlot.xml  Render.cs  Style.cs  TestImage.cs  TestRender.cs  Tools.cs  app.config
src/QuickPlot.Cookbook/: Program.cs  QuickPlot.Cookbook.csproj
src/QuickPlot.Demo/: FormMain.cs
src/QuickPlot.Demos/: App.config  FormMain.Designer.cs  FormMain.cs  QuickPlot.Demos.csproj
src/QuickPlot.Demos/Benchmarks/: OneThousandLines.Designer.cs  OneThousandLines.cs  OneThousandLinesGL.Designer.cs  OneThousandLinesGL.cs
src/QuickPlot.Demos/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/QuickPlot.Forms/: InteractivePlot.Designer.cs  InteractivePlot.cs  QuickPlot.Forms.csproj  app.config  packages.config
src/QuickPlot.FormsGL/: App.config  InteractivePlot.Designer.cs  InteractivePlot.cs  QuickPlot.FormsGL.csproj
src/QuickPlot.FormsGL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/QuickPlot.OpenGL/: FormsPlotGL.Designer.cs  FormsPlotGL.cs
src/QuickPlot.Tests/: AAA.cs  GenerateTests.cs  QuickPlot.Tests.csproj  Subplot.cs
src/QuickPlot.Tests.Integration/: GenerateTests.cs
src/QuickPlot.Tests.NUnitTests/: GenerateTests.cs  QuickPlot.Tests.NUnitTests.csproj
src/QuickPlot.Tests.Unit/: GenerateTests.cs  Subplot.cs
src/QuickPlot.Tests/Integration/: IntegrationTests.cs
src/QuickPlot.Tests/Unit/: AAA.cs  Generate.cs
src/QuickPlot.WPF/: InteractivePlot.xaml  InteractivePlot.xaml.cs  QuickPlot.WPF.csproj  QuickPlotWPF.csproj
src/QuickPlot.WPF/Themes/: Generic.xaml
src/QuickPlot.WinForms/: InteractivePlot.Designer.cs  InteractivePlot.cs  QuickPlot.WinForms.csproj  QuickPlotWinForms.csproj  packages.config
src/QuickPlot.WinForms/Properties/: AssemblyInfo.cs
src/QuickPlot/Controls/: FormsPlot.cs
src/QuickPlot/Drawing/: Render.cs
src/QuickPlot/FigureSettings/: Colors.cs  FigureStyle.cs  Layout.cs  Padding.cs
src/QuickPlot/PlotSettings/: Axes.cs  Axis.cs  AxisLabels.cs  AxisLimits.cs  AxisScale.cs  AxisScales.cs  Colors.cs  Label.cs  Layout.cs  MouseTracker.cs  Side.cs  SubplotPosition.cs  Tick.cs  TickCollection.cs  TickSpacing.cs
src/QuickPlot/Plottables/: Plottable.cs  Scatter.cs
src/QuickPlot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/QuickPlot/Subplot/: LayoutManager.cs  Plot.cs
src/QuickPlotDemos/: FormInteractive.Designer.cs  FormInteractive.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  QuickPlotDemos.csproj
src/QuickPlotTests/Unit/: AAA.cs  (+4 more)
src/old/: QuickPlotDev.sln
tests/QuickPlot.Cookbook/: QuickPlot.Cookbook.csproj  UnitTest1.cs
tests/QuickPlot.Tests/: Cookbook.cs  FigureTest.cs  FigureTests.cs  MiscTests.cs  QuickPlot.Tests.csproj
tests/QuickPlot.Tests.UnitTests/: AAA.cs  QuickPlot.Tests.UnitTests.csproj  QuickPlot.Tests.UnitTests.sln  Subplot.cs
tests/QuickPlotCookbook/: Program.cs  QuickPlot.Tests.Cookbook.csproj
tests/QuickPlotTests/: AAA.cs  QuickPlot.Tests.UnitTests.csproj  QuickPlotTests.csproj  SubplotLayout.cs  UnitTest1.cs  packages.config
(+68 files in other folders)
