<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.5.0</Version>
    <RootNamespace>QuickPlot.WPF</RootNamespace>
    <AssemblyName>QuickPlot.WPF</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>WPF user control to provide mouse-interactive QuickPlot figures</Description>
    <PackageProjectUrl>https://github.com/swharden/QuickPlot</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/swharden/QuickPlot/master/dev/icon/quickplot-icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPlot\QuickPlot.csproj" />
  </ItemGroup>

</Project>
